{
  "devDependencies": {
    "bower": "^1.7.7",
    "grunt": "^0.4.5",
    "grunt-cli": "^1.1.0",
    "grunt-contrib-less": "^1.2.0",
    "grunt-contrib-requirejs": "^1.0.0",
    "load-grunt-tasks": "^3.4.1",
    "requirejs": "^2.2.0"
  },
  "dependencies": {
    "angular2": "^2.0.0-beta.13",
    "datatables.net": "^1.10.11",
    "datatables.net-dt": "^1.10.11",
    "es6-shim": "^0.35.0",
    "jquery": "^2.2.3",
    "log4js": "^0.6.33",
    "moment": "^2.12.0",
    "reflect-metadata": "^0.1.2",
    "rxjs": "^5.0.0-beta.2",
    "zone.js": "^0.6.9"
  }
}
